LIVEKIT_URL = "wss://insight-mhb-4vvw9xe5.livekit.cloud"
LIVEKIT_API_KEY = "APIRjpwhg8HSvQN"
LIVEKIT_API_SECRET = "FQGO2XeZ9fBBjoGAB9oT1hXIl5qNABkZOaogph8rOceB"
OPENAI_API_KEY = "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"
CARTESIA_API_KEY = "sk_car_a5qT8JsDkti6osLwVs6xtG"
DEEPGRAM_API_KEY = "f6d67a04f6dfe6c88ba5fa6e37d3a983d63fe97d"